% 1. Title: CPU Benchmark Database
% 
% 2. Sources:
%      (a) Creator: Alex Ingalls
%      (b) Date: September, 2020
% 
% 3. Attribute Information:
%    1. Clockspeed in GHz
%    2. Cores in integers
%    3. Cost in dollars
%    4. Power in Watts
%	 5. Name in string


@RELATION CPU

@ATTRIBUTE clockspeed	REAL
@ATTRIBUTE cores 		REAL
@ATTRIBUTE cost 		REAL
@ATTRIBUTE power		REAL
@ATTRIBUTE buy 			{'yes','no'}

@DATA                            
3.6,4.0,71.88,65,'yes'
3.6,4.0,123.99,65,'yes'
3.4,6.0,139.99,65,'yes'
2.9,64.0,3549.79,280,'no'
2.0,64.0,4161.00,200,'no'
3.7,64.0,1999.00,280,'no'
4.0,8.0,229.00,125,'yes'
3.6,4.0,299.99,130,'no'
2.5,2.0,49.95,65,'no'
2.6,2.0,45.99,89,'no'
3.2,4.0,155.20,25,'no'
3.2,4.0,209.99,65,'no'
4.0,4.0,164.99,91,'yes'
3.9,4.0,269.97,65,'yes'
3.6,4.0,280.98,84,'yes'