% 1. Title: CPU Benchmark Database
% 
% 2. Sources:
%      (a) Creator: Alex Ingalls
%      (b) Date: September, 2020
% 
% 3. Attribute Information:
%    1. Clockspeed in GHz
%    2. Cores in integers
%    3. Cost in dollars
%    4. Power in Watts
%	 5. Name in string


@RELATION CPU

@ATTRIBUTE clockspeed	REAL
@ATTRIBUTE cores 		REAL
@ATTRIBUTE cost 		REAL
@ATTRIBUTE power		REAL
@ATTRIBUTE buy 			{'yes','no'}

@DATA                            
3.6,4.0,71.88,65,'yes'
3.6,4.0,123.99,65,'yes'
3.4,6.0,139.99,65,'yes'
2.9,64.0,3549.79,280,'no'
